<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="400.0" minWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.windyweather.syncfiles.AboutDialog">
        <VBox alignment="TOP_CENTER">
               <children>
         <HBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <children>
               <ImageView fx:id="imgView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets left="100.0" right="50.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
                        <Label alignment="TOP_CENTER" text="Sync Files" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding>
                        </Label>
            </children>
         </HBox>
                  <Label fx:id="lblSSAVersion" alignment="TOP_CENTER" text="Version: 1.0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
            <padding>
               <Insets bottom="20.0" />
            </padding>
                  </Label>
         <TextArea fx:id="taAboutText" editable="false" minWidth="500.0" prefWidth="200.0" text="Place holder test replaced at runtime" wrapText="true" />
         <Hyperlink fx:id="hlLinkToGitHub" onAction="#OnLinkToGitHub" text="https://github.com/windyweather/SyncFiles">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Button fx:id="btnCloseAboutDialog" mnemonicParsing="false" onAction="#OnCloseAbout" text="Close">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
               </children>
            </VBox>
</Pane>
